<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: blueviolet;
            background-color: rgb(255,224,114);
            background-color: rgba(146,231,15,0.8);
            background-color: #642158;
            background-color: hsl(228,50%,80%);
            background-color: hsla(320,42%,75%,80%);
            background-color: #6587;
        }
    </style>
</head>

<body>

</body>

</html>