<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        body{
            display: grid;
            grid-template-rows:[inicio] 1fr [meio1] 1fr [meio2] 1fr[fim];
            grid-template-columns: repeat(3, 1fr);

            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* Grid gap: Linha e coluna */
            grid-gap: 30px 30px;
            grid-gap: 10px;

        }
        .d2 {
            grid-row-start: inicio;
            grid-row-end: fim;
            grid-row: meio1 / fim;
            grid-column: 2 / 4;
            /* row-start, column-start, row-end, column-end */
            grid-area:1 / 1 / 4 / 4 ;
        }   
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>