<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
        }

        div {
            /*Valores Padrões*/
            font-size: 20px;
            font-size: 1em;
            font-size: 1rem;
            font-size: 120%;
            font-size: 20pt;
            /* Unidades Absolutas */
            font-size: 100px; /* Tamanho do pixel é relativo */
            font-size: 72pt;
            font-size: 1in;
            /* Unidades Relativas */
            font-size: 2.2em;
            font-size: 2.1rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 700;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline /*overline line-through; */
        }
        .botao {
            font-size: 30px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 20px;

        }
        .destaque {
            font-family: Verdana, sans-serif;
            background-color: red;
            color: white;
            box-shadow: 2px 2px 1px 1px black;

            
        }
        .destaque:hover{
            background-color: yellow;
            color: green;
        }
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Acessando o <br>Google!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>