<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            width: 4cm;
            height: 20mm;
            border: solid 2px black;
            margin: 30px;
            padding: 20px;
            top: 20px;
            left: 30px;
        }
        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            width: 18vw;
            height: 15vh;
            border: solid 1vw black;
            margin: 10%;
            padding: 7%;
            right: 5%;
            bottom: 4%;
        }

    
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>