<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <style>
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: green;
        }
        .c3 {
            background-color: blue;
        }
        
        body {
            font-size: 50px;
        }
        div {
            color: white;
            font-family: 'Modak', cursive;
            float: left;
            padding: 100px;
            padding: 10px 70px ;
            padding: 100px 50px 100px 50px;
            margin: 0px 20px;
            border: solid 5px black;

        }
        div:hover{
            background-color: white;
            color: black
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>