<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 30px;
        }

        div {
            background-color: purple;
        }

        span {
            background-color: red;
        }

        li {
            background-color: blue;
        }

        ul {
            padding: 0px;
        }
        div, span, li {
            width: 50%;
            width: 200px;
            margin-top: 10px;
            padding: 50px;
            text-align: center;
            display: block;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>