<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais: NaN NaN NaN;
            
            1. regras com !important
            2. seletores mais especificos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }
        .observacao {
            background-color: darkturquoise;
            border: solid 5px black;
            padding: 20px!important;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }
        p.observacao {
            background: linear-gradient(to right, blue, purple);
            padding: 2px 60px;
        }
    </style>
</head>

<body>
    <p class='observacao'>Observacao!!!!</p>
</body>

</html>